<!DOCTYPE html>
<html> 

<head>
	<title> Debut HTML </title>
	<link rel="shortcut icon" href="icone.png">
    <link rel="stylesheet" href="style.css">
	<style>
		a{
			color: green;
			font-size: 18px;
		}
		span{
			color: dimgray;
		}
		.section1{
			background-color: whitesmoke;
			color: dimgray;
			width: 200px;
			height: auto;
			font-size: 18px;
			padding: 20px;
			margin: 10px;
		}
		.section2{
            background-color: whitesmoke;
			color: green;
			width: 150px;
			height: auto;
			font-size: 18px;
			padding: 20px;
			margin: 10px;
		}

			
		
		input[type=text], input[type=password]{
			width: 90%;
			padding: 15px;
			margin-bottom: 22px;
			background-color: whitesmoke,
		}
		p,h3 {
			color: dimgray;
			font-size: 18px;
		}
		
		.boutton-style{
			background-color: green;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			display: inline-block ;
			font-size: 18px;
			margin: 4px 2px;
			cursor: pointer;
			font-weight: bold;
		}
		
		.container{
			position: absolute;
			right: 20px;
			margin: 20px;
			max-width: 300px;
			padding: 16px;
			background-color: white;
		}
		
		.bg-img{
			background-image: url("ensibs.jpg");
			min-height: 380px;
			background-position: center;	
			background-size: cover;		
		}
		
		.btn{
			background-color: green;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
		}
	</style>
</head>

<body>

<div class="bg-img">
	<form class="container">
		<h1>Login</h1>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="entrer Email" name="email" required>
		<label for="psw"><b> Password</b></label>
		<input type="password" placeholder="Entrer Password" name="psw" required>
		<button type="submit" class="btn"> Login </button> 
	</form>
</div>

	<h1 align="center" style="font-size: 40px; font-weight: bold;" > Diplôme d'Ingénieur Génie Industriel 4.0 en apprentissage</h1>
	<a href="https://www-ensibs.univ-ubs.fr/fr/formations/rechercher-une-formation.html" class="boutton-style">Nouvel recherche </a>
	
	<h2 style="color: green; font-size: 18px;"> Diplôme d'injegnieur </h2>
	<hr>
	<h2 style="color: green; font-size: 18px;"> ecole d'ingenieur </h2>
	<hr>
	<h2 style="color: green; font-size: 18px;"> Génie industriel </h2>
	<hr>
	<h2 style="color: green; font-size: 18px;"> durée : 3 ans </h2>
	<hr>
	<h2 style="color: green; font-size: 18px;"> Bac+5 </h2>
	<hr>
	<h2 style="color: green; font-size: 18px;"> Lorient </h2>
	<hr>
	<h2 style="color: green; font-size: 18px;"> Apprentissage </h2>
	<hr>
	
	<h2 style="font-size: 30px;"> Objectifs </h2>
	<p> L’ingénieur Génie Industriel 4.0, conçoit et gère des processus et des systèmes qui améliorent la qualité et la productivité de la chaîne de valeur des entreprises. Il s’attarde à mieux faire les choses en réduisant les risques pour l’homme et l’environnement. </p>
	<h2 style="font-size: 30px;"> Savoir-faire et compétences </h2>
	<p> Comprendre, analyser et répondre aux besoins de l’industrie en déployant la technologie la plus adaptée.
		Manager des équipes transverses et  multiculturelles.
		Conduire des projets complexes.
		Animer la transition numérique de l’industrie et innover.
		Promouvoir une démarche d’amélioration continue collaborative.
		Proposer et animer des systèmes de management qui garantissent la maîtrise des risques industriels, environnementaux ainsi ceux pour la santé/sécurité des salariés.
	</p>
	<h2 style="font-size: 30px;"> Contenu de la formation </h2>
	<h3> Formation sous statut d'apprenti</h3>
	<p> 1 mois à l'école et un mois en entreprise
		6 mois consécutifs en entreprise en dernière année
		<img src="test.png">
	<P>
	<h2 style="font-size: 30px;"> Contrôle des connaissances </h2>
	<h3> La pédagogie ENSIBS </h3>
	<p> Le socle scientifique et technique que doit posséder l’ingénieur est tout de suite mis en pratique au travers de projets qui sont
		proposés par les entreprises et/ou par la recherche.
		Outils numériques, méthode des cas, formation à distance, serious games, classes inversées traversent les disciplines et assurent l’acquisition de compétences recherchées par les professionnels.
		L’évaluation des compétences acquises s’effectue en contrôle continu.
		Une mobilité internationale de 3 à 6 mois doit être effectuée avec la possibilité d’un semestre ou d’une double diplomation à l’étranger.
	</p>
	<h2 style="font-size: 30px; font-weight: bold;"> Référentiel RNCP </h2>
	<a href="https://www.francecompetences.fr/recherche/rncp/35797/" style="color: #D4AAD4"> RNCP35797 </a>
	<a href="https://www-ensibs.univ-ubs.fr/fr/formations/rechercher-une-formation.html" class="boutton-style">Tarif </a>
	<a href="https://www-ensibs.univ-ubs.fr/fr/formations/rechercher-une-formation.html" class="boutton-style">Santé & handicap </a>
	
	<div class="section1"> 
		<p style="color: green; font-weight: bold;"> contact </p>
		<p style="font-weight: bold;"> Ecole d'ingenieur <br> ENSIBS </p>
		<p> Lorient </p>
		<p style="font-weight: bold;"> Responsable
			<br> pédagogique
			<br> perine Le Meur
			<br>Tél : 0297875825 </p>
		<a href="mailto:perrine.le-meur@univ-ubs.fr" class="boutton-style">Envoyer un mail </a>
		<p> contact entreprise
			<br> Anne-perrine Garniel
			<br> tel : 0297874025 </p>
		<a href="mailto:anne-perrine.garniel@univ-ubs.fr" class="boutton-style">Envoyer un mail </a>
		<p style="font-weight: bold;"> Contact Administratif
			<br> Marion Tonnerre</p>
		<a href="mailto:marion.tonnerre@univ-ubs.fr" class="boutton-style">Envoyer un mail </a>
	</div>
	
	<div class="section1">
		<p style="color: green; font-weight: bold">Informations complémentaires</p>
		<a href="https://www-ensibs.univ-ubs.fr/fr/rejoindre-l-ensibs/en-cycle-ingenieur/candidater-1.html" style="color: green;font-weight: bold;"> Comment candidater ? </a>
	</div>
	
	<div class="section1">
		<p style="color: green; font-weight: bold;"> Documents </p>
		<p><img src="pdf.png" alt="icone pdf" width="20" height="20">
			<a style="color: green; font-size: bold;" href=""> Brochure Geni industriel</a>
			<span style="color: dimgray;">(2 Mo)</span>
		</p>
		<p><img src="pdf.png" alt="icone pdf" width="20" height="20">
			<a style="color: green; font-size: bold;" href=""> Brochure ENSIBS 2023-2024 </a>
			<span style="color: dimgray;">(7 Mo)</span>
		</p>
		<p><img src="pdf.png" alt="icone pdf" width="20" height="20">
			<a style="color: green; font-size: bold;" href=""> Fiche alternance </a>
			<span style="color: dimgray;">(68 Ko)</span>
		</p>
	</div>
</body>

</html>